int principal() {
   char estado [10];
    char codigo [5];
    char cidade [20];
    int população;
    int Pontosturístico;
    área de flutuação;
    flutuar pib;



    printf("Digite seu estado:\n");
    scanf("%s", &estado);

    printf("Código:\n");
    scanf("%s", &codigo);

    printf("Nome da cidade:\n");
    scanf("%s", &cidade);

    printf("total de habitantes:\n");
    scanf("%d", &habitantes);

    printf("área:\n");
    scanf("%f", &área);

    printf("Pib:\n);
    scanf("%f", &pib);

    printf("Quantidade de pontos turísticos:\n");
    scanf("%d", &Pontoturístico);
    

    printf("carta 1 \n");
    printf("Estado:%s \n", estado);
    printf("Código:%s \n", estado, código);
    printf("Cidade:%s \n", cidade);
    printf("Habitantes:%d \n", habitantes);
    printf("Área:%f \n", área);
    printf("Pib:%f \n", pib);
    printf("Pontos Turísticos:%f \n", Pontoturísticos);

     printf("carta 2 \n");
    printf("Estado:%s \n", estado);
    printf("Código:%s \n", estado, código);
    printf("Cidade:%s \n", cidade);
    printf("Habitantes:%d \n", habitantes);
    printf("Área:%f \n", área);
    printf("Pib:%f \n", pib);
    printf("Pontos Turísticos:%f \n", Pontoturísticos);



